# WorkshopHub

./: WorkshopHub.sln
WorkshopHub/: WorkshopHub.Web.csproj
WorkshopHub.API/: Program.cs  WorkshopHub.API.csproj  appsettings.Development.json  appsettings.json
WorkshopHub.API/Controllers/: CategoriesController.cs  SessionsController.cs  TrainersController.cs  WorkshopsController.cs
WorkshopHub.API/Middleware/: GlobalExceptionMiddleware.cs
WorkshopHub.API/Modules/: CoreLoggingModule.cs  CoreModule.cs
WorkshopHub.API/Properties/: launchSettings.json
WorkshopHub.Contract/Requests/: UpsertCategoryRequest.cs  UpsertSessionRequest.cs  UpsertTrainerRequest.cs  UpsertWorkshopRequest.cs
WorkshopHub.Contract/Responses/: CategoryResponse.cs  SessionResponse.cs  TrainerResponse.cs  WorkshopResponse.cs  WorkshopWithSessionsResponse.cs
WorkshopHub.Data/: WorkshopHub.Data.csproj
WorkshopHub.Data/Context/: WorkshopHubContext.cs  WorkshopHubDbContext.cs
WorkshopHub.Data/Entities/: Category.cs  Session.cs  Trainer.cs  Workshop.cs
WorkshopHub.Data/Migrations/: 20250605142426_Initial.Designer.cs  20250605142426_Initial.cs  WorkshopHubDbContextModelSnapshot.cs
WorkshopHub.Data/Seeding/: WorkshopSeeder.cs
WorkshopHub.Service/: IRequestHandler.cs  WorkshopHub.Service.csproj
WorkshopHub.Service/Commands/: CategoryCommand.cs  Class1.cs  SessionCommand.cs  TrainerCommand.cs  WorkshopCommand.cs
WorkshopHub.Service/Commands/DeleteHandlers/: DeleteCategoryCommandHandler.cs  DeleteSessionCommandHandler.cs  DeleteTrainerCommandHandler.cs  DeleteWorkshopCommandHandler.cs
WorkshopHub.Service/Commands/UpsertHandlers/: UpsertCategoryCommandHandler.cs  UpsertSessionCommandHandler.cs  UpsertTrainerCommandHandler.cs  UpsertWorkshopCommandHandler.cs
WorkshopHub.Service/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetSessionByIdQuery.cs  GetSessionsQuery.cs  GetTrainerByIdQuery.cs  GetTrainersQuery.cs  GetWorkshopByIdQuery.cs  GetWorkshopsQuery.cs
WorkshopHub.Web/: Program.cs  appsettings.json
WorkshopHub.Web/Controllers/: CategoriesController.cs  HomeController.cs  SessionsController.cs  TrainersController.cs  WorkshopsController.cs
WorkshopHub.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  TrainerViewModel.cs
WorkshopHub.Web/Modules/: CoreLoggingModule.cs  CoreModule.cs
WorkshopHub.Web/Views/Categories/: Index.cshtml
WorkshopHub/Controllers/: SessionsController.cs  TrainersController.cs  WorkshopsController.cs
WorkshopHub/Middleware/: GlobalExceptionMiddleware.cs
WorkshopHub/Models/: SessionViewModel.cs  WorkshopViewModel.cs
WorkshopHub/Properties/: launchSettings.json
WorkshopHub/Views/: _ViewImports.cshtml
WorkshopHub/Views/Categories/: Upsert.cshtml
WorkshopHub/Views/Sessions/: Index.cshtml  Upsert.cshtml
WorkshopHub/Views/Shared/: _Layout.cshtml
WorkshopHub/Views/Trainers/: Index.cshtml  Upsert.cshtml
WorkshopHub/Views/Workshops/: Index.cshtml  Upsert.cshtml
