<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopHub.Contract\WorkshopHub.Contract.csproj" />
    <ProjectReference Include="..\WorkshopHub.Data\WorkshopHub.Data.csproj" />
  </ItemGroup>

</Project>
